<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sriracha|Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://www.itl.cat/pngfile/big/212-2125399_blue-white-material-design-4k-white-material-background.jpg);
            background-size: cover;
            font-family: 'Varela Round', sans-serif;
        }
        .formLog{
            margin-top: 40px;
            width: 400px;
            height: 500px;
            background-color: whitesmoke;
            border-radius: 12px;
            /* margin-top: 20px; */
            /* background: #d6d6d6; */
            box-shadow:  6px 6px 12px #bcbcbc, -6px -6px 12px #f0f0f0;
        }
        .pos{
            margin-top: 20px;
            
        }
        .usrN:hover{
            width: 300px;
        }

        .usrN{
            text-align: center;  
            width: 200px;
            font-size: 20px;
            padding: 8px;
            margin: 8px; 
            font-family: 'Varela Round', sans-serif;
            /* border-radius: 5px; */
            border: none;
            background-color: whitesmoke;    
            border-bottom: 2px solid cadetblue ;
            transition: 250ms;
        }
        
        .btnLog:hover{
            width: 300px;
        }
        .btnLog{
            /* margin-top: 15px; */
            width: 200px;
            height: 50px;
            font-size: 19px;
            font-family: 'Varela Round', sans-serif;
            border: none;
            border-radius: 40px;
            transition: 250ms;
            background-color: deepskyblue;
            color: whitesmoke;
        }
        .singup{
            margin-top: 30px;
        }
        .fof{
            margin-top: 10px;
            float: right ;
            font-size: 11px;
        }
        .copyr{
            font-family: 'Raleway', sans-serif;
            width: 400px;
            color: gray;
            font-size: 12px;

        }

    </style>
</head>
<body>
    <center>

        <div class="formLog">
            <br>
            <h1 class="pos">Welcome to susilo.Tbk</h1>
                <input type="text" placeholder="username" class="usrN">
                <!-- <br>
                <br> -->
                <input type="password" placeholder="password" class="usrN">
                <!-- <br> -->
                <br>
                <a href="tugas1.html" class="fof" style="margin-right: 40px;">forgot password?</a>
                <br>
                <br>
                <button class="btnLog">Login</button>
                <div class="singup">Or Sign Up Using<br><br>
                    <img src="https://ya-webdesign.com/transparent250_/facebook-png-download-3.png" width="40px">
                    <img src="https://ya-webdesign.com/transparent250_/google-plus-circle-icon-png-2.png" width="40px">
                    <img src="https://ya-webdesign.com/transparent250_/facebook-clipart-twitter-logo-8.png" width="40px">
                </div>
                <div class="copyr">
                    <br>
                    <br>
                    <br>
                    <br>
                    Copyright Susilo Group © 2020 .All Rights Reserved.
                

                </div>
        </div>
        
    </center>
</body>
</html>